{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": false
  },
  "include": [
    "src/server.ts",
    "src/app.ts",
    "src/modules/data-input/**/*",
    "src/modules/auth/**/*",
    "src/modules/common/**/*",
    "src/config/**/*",
    "src/middleware/**/*",
    "src/utils/**/*"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/modules/websocket/**/*", "src/modules/csv/**/*", "src/modules/dashboards/**/*", "src/modules/reporting/**/*", "src/modules/users/**/*"]
}